/*
根据请示指定限流规则，被限制的请求可以等待一段时间。当启用降级后，将调用对应的降级服务。
未指定降级服务，未提供降级服务时将调用默认的响应配置。如果未配置响应模板则默认返回服务不可用。
*/

package limiter
